# jooq-example

./: build.gradle
src/main/java/com/kamilens/jooq/: JooqApplication.java
src/main/java/com/kamilens/jooq/domain/: Book.java
src/main/java/com/kamilens/jooq/service/: BookService.java
src/main/java/com/kamilens/jooq/service/impl/: BookServiceImpl.java
src/main/java/com/kamilens/jooq/web/rest/: BookController.java
src/main/resources/: application.yaml
src/test/java/com/kamilens/jooq/: JooqApplicationTests.java
